{
  "name": "todos-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=todos-api:* nodemon ./bin/www",
    "dev-windows": "nodemon ./bin/www",
    "deploy": "cd .. && git subtree push --prefix todos-api heroku master"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.14.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.2.10",
    "morgan": "^1.9.0",
    "multer": "^1.4.1",
    "multer-storage-cloudinary": "^2.2.1",
    "node-sass-middleware": "^0.11.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
